// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成 ，内含一辈子都让你感激自己的优质视频教程，欢迎关注


#include <iostream>
#include <list>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <assert.h>
#include <sstream>
#include <stack>

#pragma warning (disable: 4996) 
using namespace std;

int main()
{	
	_CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);//程序退出时检测内存泄漏并显示到“输出”窗口

	//第二节 哈希表 / 散列表（Hash Table）
	//（1）基本概念
	//数组的一种扩展。对查找性能要求高，查找的数据之间彼此没有关系的场合非常合适。

	//根据商品名称获取商品价格。
	//哈希函数，也叫散列函数/杂凑函数。 根据输入数据，生成一个整数。
	 //通过哈希函数，实现了数据（关键字）到存储位置的一对一映射关系。
	//关键字/键（key）：苹果，猕猴桃：用来标识一件商品。
	//哈希函数/散列函数：把键转化为数组下标的函数。
	//哈希值：执行哈希函数得到的数值成为哈希值/散列值/Hash值。

	//（2）哈希函数、哈希算法简介
	//哈希函数设计要求：a)计算结果为非负整数。b)输入参数相同，返回的哈希值应该是相同的整数。
	    //c)输入参数不同，那么返回的哈希值是不同的整数。
	//哈希算法：将任意长度的二进制值映射为较短的固定长度的二进制值（哈希值），这个映射规则就是哈希算法。
	//一般来说：
		//哈希算法应该得到单向哈希值。
		//原始数据哪怕只修改一点，那么得到的哈希值也会大不相同。
	    //生成的哈希值要尽可能随机且均匀分布。 哈希冲突。
		//算法不能太复杂，执行效率要高。

	//哈希函数设计方法：
	//直接定址法： HashFunc(Key) = a *Key +b。
	//除留取余法：最常用的构造哈希函数的方法。 HashFunc(Key) = key % p
	//数字分析法：
	//平方取中法：取关键字的平方值的中间几位作为哈希值。
	//折叠法：

	//设计/采用哈希函数要考虑的因素：计算时间、关键字长度、哈希表尺寸、关键字分布情况、记录查找频率。
	//hash_set，hash_map,hash_multiset,hash_multimap
	//unordered_set(bucket_count()、bucket_size()),unordered_map,unordered_multimap

	//解决哈希冲突的方法
	//a)链表法/拉链法/链地址法（Chaining）
	//b)开放地址/开放寻址/开放定址法（Open Addressing）:如果哈希冲突，就重新寻找一个空闲位置并将数据插入。
		//如何重新寻找一个空闲位置：
		//a)线性探测法（Linear Probing）,最坏情况下，插入、删除、查询时间复杂度会达到O(n)。
		//b)二次探测法（Quadratic probing）：
		//c)双哈希法（Double hashing）/再哈希法/再散列法
		//d)伪随机序列法（Pseudorandom sequence）。
	//适合数据量比较小的情形。
	//c)公共溢出区法（Public Overflow Area)

	//（3）哈希函数算法效率分析
	//装载因子/装填因子（load factor）：表示哈希表中空闲位置的多少。
	 //哈希表的装载因子 = 哈希表中元素个数/哈希表的长度
	//将扩容操作耗费的时间均摊到多次插入操作中。
	//缩容。
	//总结：查询O(1)。扩容或者搬移O(n)。
			//插入：O(1)。




}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧:  ∞
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误nm,
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件



