// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成 ，内含一辈子都让你感激自己的优质视频教程，欢迎关注

#include <iostream>
#include <list>
#include <vector>
#include <string>
#include <map>
#include <set>
#include <assert.h>
#include <sstream>

using namespace std;

int main()
{	
	_CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);//程序退出时检测内存泄漏并显示到“输出”窗口

	
	//（3）B树和B + 树在数据库中的应用
	//（3.1）B + 树在数据库中的应用举例
	//（3.2）B + 树在MySQL数据库中的应用:矮胖是B+树的主要特征
	//页  是MySQL中 InnoDB存储引擎,默认每个页大小是16KB。
	//一个页就是B+树中的一个节点。
	//（3.3）B + 树与B树读取区别以及各自优缺点总结
	//a)B+树与B树的区别（面试可能会问到）:B+树查找任何数据速度都差不多。B树叶节点中的数据和非叶节点中的数据不重复。
	//						B树每个节点都是个结构对象，B+只有叶子节点里面才是个结构对象									
	//b)B树的优点：离根越近的数据访问速度越快（B+树中访问任何数据的速度都比较平均）
	//c)B+树的优点：非叶子节点中的数据比较少，可以大量的被载入到内存。叶子节点使用链表相连，方便对数据进行区间查找。
	// 
	//（3.4）为什么MySQL数据库不采用B树创建表索引
	//从执行效率和存储空间两方面考虑：
	//B树不适合范围查找；用B树创建索引会占用更多的磁盘空间。



}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误nm,
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件



